{% extends "base.html" %}

{% block content %}
    <h1 class="mb-4">New Contact</h1>
    
    <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Phone Number</label>
            <input type="tel" name="number" class="form-control" required>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Details</label>
            <textarea name="details" class="form-control" rows="3"></textarea>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Photo</label>
            <input type="file" name="photo" class="form-control">
        </div>
        
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
{% endblock %}