{% extends "base.html" %}

{% block content %}
    <h1 class="mb-4">Contacts 📒</h1>
    
    <form class="mb-4">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <button class="btn btn-primary" type="submit">Search</button>
        </div>
    </form>

    <a href="{{ url_for('create') }}" class="btn btn-success mb-3">+ New Contact</a>

    <div class="row">
        {% for contact in contacts %}
        <div class="col-md-4 mb-4">
            <div class="card">
                {% if contact.photo %}
                <img src="{{ url_for('static', filename='uploads/' + contact.photo.split('/')[-1]) }}" 
                     class="card-img-top" alt="{{ contact.name }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ contact.name }}</h5>
                    <p class="card-text">{{ contact.number }}</p>
                    <p class="card-text">{{ contact.details }}</p>
                    <small class="text-muted">{{ contact.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="alert alert-info">No contacts found.</div>
        </div>
        {% endfor %}
    </div>
{% endblock %}